#just for tac
statistics=true
job=DB_Migate_File
jobVersion=0.1
date=2018-07-09 122034257
contextName=Default
jobId=_RhWdAIM_Eeiom8ERR0QrMQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GE_DEPLOYMENT
branch=trunk
cmdLineVersion=7.0.1.20180411_1414
